---
- name: Get authority_key_id for cert {{ revoke_cert }}
  shell: cfssl certinfo -cert certs/server/{{ revoke_cert | replace (" ", "_") }}.pem | grep authority_key_id | awk '{print $2}' | sed 's/\"//g;s/,//g;s/://g' | tr '[:upper:]' '[:lower:]'
  args:
   chdir: /etc/ssl/cfssl/ca
  become: true
  register: revoke_authority_key_id
  when: >
    revoke_cert is defined

- name: Get Serial number for cert {{ revoke_cert }}
  shell: cfssl certinfo -cert certs/server/{{ revoke_cert | replace (" ", "_") }}.pem | grep serial_number | awk '{print $2}' | sed 's/\"//g;s/,//g'
  args:
   chdir: /etc/ssl/cfssl/ca
  become: true
  register: revoke_serial_number
  when: >
    revoke_cert is defined

- name: Set subject id fact
  set_fact: 
    revoke_aki={{ revoke_authority_key_id.stdout }}
  when: >
    revoke_cert is defined

- name: Set Serial fact
  set_fact: 
    revoke_serial={{ revoke_serial_number.stdout }}
  when: >
    revoke_cert is defined

- name: Revoke {{ revoke_cert }}
  shell: |
    cfssl ocspsign -ca certs/ca/ca-{{ intermediate_name| replace (" ", "_") }}.pem -responder \
    certs/ocsp/{{ intermediate_name| replace (" ", "_")}}-ocsp.pem \
    -responder-key certs/ocsp/{{ intermediate_name| replace (" ", "_") }}-ocsp-key.pem -interval=30m0s \
    -cert certs/server/{{ common_name| replace (" ", "_")}}.pem -revoked-at=now -reason=5 -status=revoked 
  args:
    chdir: /etc/ssl/cfssl/ca
  become: true
  notify: Restart cfssl OCSP
  when: >
    revoke_cert is defined
